import pygame

# 遊戲初始化 及 創建視窗
pygame.init() #pygame函式，將遊戲初始化
screen = pygame.display.set_mode((500,600)) 
# pygame函式，創建視窗 
# 會傳入一元組(以小括弧包住) 
# 元組中第一個資料為寬度，第二個為高度 
# 元組與列表之差異--元組一旦創建，不能做新增、修改或刪除--防止資料被意外修改
# python宣告變數不用寫var
# 遊戲迴圈:取得輸入->更新遊戲->渲染畫面 不斷重複，此處尚未寫迴圈(底下的其他城市碼)，所以程式運行時，視窗會出現後馬上關掉(後面沒有程式碼要執行了)

